REACT_APP_FIREBASE_API_KEY="AIzaSyBjhmib0wConYNEI3Vk562egSSFl8Ljdxo"
REACT_APP_FIREBASE_AUTH_DOMAIN="perdido-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="perdido-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="perdido-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="847214285347"
REACT_APP_FIREBASE_APPID="1:847214285347:web:9d4e69fe4e8c10a2061796"
